# GlowingNews

./: .gitignore  GlowingNews.sln  README.md
BuildingBlocks/AWS.Shared.Client/: AWS.Shared.Client.csproj  ConfigureOptions.cs
BuildingBlocks/AWS.Shared.Client/Enums/: MediaType.cs
BuildingBlocks/AWS.Shared.Client/Extensions/: AwsFile.cs  AwsFileUrl.cs
BuildingBlocks/AWS.Shared.Client/GrpcServices/: AwsGrpcService.cs
BuildingBlocks/AWS.Shared.Client/Properties/: launchSettings.json
BuildingBlocks/Configs.Shared/: Configs.Shared.csproj  SwaggerConfig.cs
BuildingBlocks/Configs.Shared/Properties/: launchSettings.json
BuildingBlocks/IdentityServer.Shared.Client/: ConfigureOptions.cs  ConfigureServices.cs  IdentityServer.Shared.Client.csproj
BuildingBlocks/IdentityServer.Shared.Client/Attributes/: AuthorizeByIdentityServer.cs
BuildingBlocks/IdentityServer.Shared.Client/DTOs/: UserDto.cs
BuildingBlocks/IdentityServer.Shared.Client/GrpcServices/: AuthorizationGrpcService.cs
BuildingBlocks/IdentityServer.Shared.Client/Repositories/: CacheRepository.cs  JwtTokenRepository.cs
BuildingBlocks/IdentityServer.Shared.Client/Repositories/Interfaces/: ICacheRepository.cs
Client/GlowingNews.Client/: GlowingNews.Client.csproj  Program.cs  _Imports.razor
Client/GlowingNews.Client/Auth/: AuthStateProvider.cs
Client/GlowingNews.Client/DTOs/: UserDto.cs
Client/GlowingNews.Client/DTOs/Auth/: LoginDto.cs
Client/GlowingNews.Client/DTOs/Error/: ValidationFailedDto.cs
Client/GlowingNews.Client/DTOs/Response/: HttpResponseDto.cs  UploadPercentageDto.cs
Client/GlowingNews.Client/DTOs/Theme/: ThemeDto.cs
Client/GlowingNews.Client/DTOs/User/: UserDto.cs
Client/GlowingNews.Client/Enums/: HttpClients.cs
Client/GlowingNews.Client/Extensions/: HttpClientAuthorizationHeaderExtension.cs  HttpClientExtensions.cs  JsonConverter.cs  ProgressiveStreamContent.cs
Client/GlowingNews.Client/Models/File/: ImageUploadModel.cs
Client/GlowingNews.Client/Models/News/: EditNewsModel.cs
Client/GlowingNews.Client/Models/User/: EditUserModel.cs
Client/GlowingNews.Client/Pages/: Index.razor
Client/GlowingNews.Client/Pages/Auth/: Login.razor  Register.razor
Client/GlowingNews.Client/Pages/News/: Add.razor  Detail.razor  Edit.razor  List.razor
Client/GlowingNews.Client/Pages/UserAccount/: EditUserDetail.razor  UserAccount.razor
Client/GlowingNews.Client/Pages/settings/: CustomizeTheme.razor
Client/GlowingNews.Client/Properties/: launchSettings.json
Client/GlowingNews.Client/Services/: AuthService.cs  FollowService.cs  LikeService.cs  NewsService.cs  SearchService.cs  UploadService.cs  UserService.cs
Client/GlowingNews.Client/Services/Interfaces/: IAuthService.cs  IFollowService.cs  ILikeService.cs  INewsService.cs  ISearchService.cs  IUploadService.cs  IUserService.cs
Client/GlowingNews.Client/Shared/: MainLayout.razor  NavMenu.razor
Client/GlowingNews.Client/responses/: FileUpload.cs  Follower.cs  JwtToken.cs  Like.cs  MediaType.cs  News.cs  NewsSearch.cs
Client/GlowingNews.Client/responses/Base/: CreateResponse.cs  ReadResponse.cs  UpdateResponse.cs
Client/GlowingNews.Client/wwwroot/: index.html  scripts.js
Client/GlowingNews.Client/wwwroot/css/: glass.css
Services/AWS/AWS.API/: AWS.API.csproj  Program.cs  appsettings.json
Services/AWS/AWS.API/Controllers/: AwsController.cs  ValuesController.cs
Services/AWS/AWS.API/GrpcServices/: AwsGrpcService.cs
Services/AWS/AWS.API/Properties/: launchSettings.json
Services/AWS/AWS.API/Protos/: Aws.proto
Services/AWS/AWS.Application/: AWS.Application.csproj
Services/AWS/AWS.Application/Models/: DeleteFilesModel.cs  FileUploadModel.cs  ImageUploadModel.cs  VideoUploadModel.cs
Services/AWS/AWS.Application/Properties/: launchSettings.json
Services/IdentityServer/GlowingNews.IdentityServer/: GlowingNews.IdentityServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/IdentityServer/GlowingNews.IdentityServer/Context/: IdentityServerContext.cs  IdentityServerContextSeed.cs
Services/IdentityServer/GlowingNews.IdentityServer/Controllers/: AuthController.cs  IdentityController.cs  WeatherForecastController.cs
Services/IdentityServer/GlowingNews.IdentityServer/Entities/: RoleEnum.cs  User.cs
Services/IdentityServer/GlowingNews.IdentityServer/Extensions/: HostExtensions.cs
Services/IdentityServer/GlowingNews.IdentityServer/Migrations/: 20230214165320_Initial.Designer.cs  20230214165320_Initial.cs  20230331142749_AddUserPassword.Designer.cs  20230331142749_AddUserPassword.cs  20230331144718_RemovePasswordMaxLength.Designer.cs  IdentityServerContextModelSnapshot.cs
Services/IdentityServer/GlowingNews.IdentityServer/Models/: LoginModel.cs
Services/IdentityServer/GlowingNews.IdentityServer/Properties/: launchSettings.json
Services/IdentityServer/GlowingNews.IdentityServer/Protos/: Authorization.proto  greet.proto
Services/IdentityServer/GlowingNews.IdentityServer/Services/: GreeterService.cs
Services/Like/NewsLike.API/: NewsLike.API.csproj  Program.cs
Services/Like/NewsLike.API/Controllers/: LikeController.cs
Services/Like/NewsLike.Application/: NewsLike.Application.csproj
Services/Like/NewsLike.Application/DTOs/: LikeDto.cs
Services/Like/NewsLike.Application/Properties/: launchSettings.json
Services/News/GlowingNews.API/: GlowingNews.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/News/GlowingNews.API/Controllers/: NewsController.cs  WeatherForecastController.cs
Services/User/User.Infrastructure/: ConfigureServices.cs  UserAccount.Infrastructure.csproj
Services/User/User.Infrastructure/Migrations/: 20230302141731_initial.Designer.cs  20230302141731_initial.cs  20230305164610_Follow.Designer.cs  20230305182950_FollowAt.Designer.cs  20230305184604_FollowAt2.Designer.cs  20230305184604_FollowAt2.cs
Services/User/User.Infrastructure/Persistence/: UserAccountContext.cs
Services/User/User.Infrastructure/Repositories/: FollowRepository.cs  UserRepository.cs
src/Services/Search/Search.API/: Program.cs  Search.API.csproj
(+244 files in other folders)
